\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{valueSet}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{initialValueSet}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{figNum}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 设置图像编号}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{deleteLastPlot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 删除上一次的图像}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{plotData}\PYG{p}{.}\PYG{n}{plotDims}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 画 x, y}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{plotData}\PYG{p}{.}\PYG{n}{projpt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 投影 theta = 0}
\PYG{n}{HJIextraArgs}\PYG{p}{.}\PYG{n}{visualize}\PYG{p}{.}\PYG{n}{viewAngle}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{90}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 可视化角度（俯视图）}
\PYG{p}{[}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau2}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{  }\PYG{n}{HJIPDE\PYGZus{}solve}\PYG{p}{(}\PYG{n}{data0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{schemeData}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{minVOverTime\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HJIextraArgs}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
