\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dubins' Car模型}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动力学模型设定}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目标集设定}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标集示意图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_set}{{1}{2}{目标集示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamilton-Jacobi方程分析}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题定义澄清：BRS 与 BRT}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{def:brsbrt}{{3.1}{3}{BRS 与 BRT 的区别}{tcb@cnt@defn.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}值函数与 HJ 方程}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值求解与结果展示}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值求解设置}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果展示与对比}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 后向可达集（有扰动）}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:brt_disturbance_3d}{{2}{6}{后向可达集（有扰动）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 演化轨迹与目标集}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectory}{{3}{7}{演化轨迹与目标集}{figure.caption.3}{}}
\newlabel{fig:brt_disturbance_compare}{{4a}{8}{后向可达集（有扰动）}{figure.caption.4}{}}
\newlabel{sub@fig:brt_disturbance_compare}{{a}{8}{后向可达集（有扰动）}{figure.caption.4}{}}
\newlabel{fig:brt_no_disturbance_compare}{{4b}{8}{后向可达集（无扰动）}{figure.caption.4}{}}
\newlabel{sub@fig:brt_no_disturbance_compare}{{b}{8}{后向可达集（无扰动）}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 后向可达集对比：(a) 有扰动；(b) 无扰动}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brt_compare}{{4}{8}{后向可达集对比：(a) 有扰动；(b) 无扰动}{figure.caption.4}{}}
\newlabel{fig:brt_disturbance_top}{{5a}{8}{后向可达集（有扰动，俯视）}{figure.caption.5}{}}
\newlabel{sub@fig:brt_disturbance_top}{{a}{8}{后向可达集（有扰动，俯视）}{figure.caption.5}{}}
\newlabel{fig:brt_no_disturbance_top}{{5b}{8}{后向可达集（无扰动，俯视）}{figure.caption.5}{}}
\newlabel{sub@fig:brt_no_disturbance_top}{{b}{8}{后向可达集（无扰动，俯视）}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 俯视后向可达集对比：(a) 有扰动；(b) 无扰动}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brt_top_compare}{{5}{8}{俯视后向可达集对比：(a) 有扰动；(b) 无扰动}{figure.caption.5}{}}
\newlabel{fig:val_no_disturbance_t0}{{6a}{9}{0时刻的值函数（无扰动）}{figure.caption.6}{}}
\newlabel{sub@fig:val_no_disturbance_t0}{{a}{9}{0时刻的值函数（无扰动）}{figure.caption.6}{}}
\newlabel{fig:val_no_disturbance_t1}{{6b}{9}{-1时刻的值函数（无扰动）}{figure.caption.6}{}}
\newlabel{sub@fig:val_no_disturbance_t1}{{b}{9}{-1时刻的值函数（无扰动）}{figure.caption.6}{}}
\newlabel{fig:val_no_disturbance_t2}{{6c}{9}{-2时刻的值函数（无扰动）}{figure.caption.6}{}}
\newlabel{sub@fig:val_no_disturbance_t2}{{c}{9}{-2时刻的值函数（无扰动）}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 无扰动值函数演变(a) 0时刻；(b) -1时刻；(c) -2时刻}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val_no_disturbance_evolution}{{6}{9}{无扰动值函数演变(a) 0时刻；(b) -1时刻；(c) -2时刻}{figure.caption.6}{}}
\newlabel{fig:val_brs_no_disturbance_t0}{{7a}{9}{0时刻的值函数（无扰动）}{figure.caption.7}{}}
\newlabel{sub@fig:val_brs_no_disturbance_t0}{{a}{9}{0时刻的值函数（无扰动）}{figure.caption.7}{}}
\newlabel{fig:val_brs_no_disturbance_t1}{{7b}{9}{-1时刻的值函数（无扰动）}{figure.caption.7}{}}
\newlabel{sub@fig:val_brs_no_disturbance_t1}{{b}{9}{-1时刻的值函数（无扰动）}{figure.caption.7}{}}
\newlabel{fig:val_brs_no_disturbance_t2}{{7c}{9}{-2时刻的值函数（无扰动）}{figure.caption.7}{}}
\newlabel{sub@fig:val_brs_no_disturbance_t2}{{c}{9}{-2时刻的值函数（无扰动）}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无扰动BRS值函数演变(a) 0时刻；(b) -1时刻；(c) -2时刻}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:val_brs_no_disturbance_evolution}{{7}{9}{无扰动BRS值函数演变(a) 0时刻；(b) -1时刻；(c) -2时刻}{figure.caption.7}{}}
\xdef \mintedoldcachechecksum{\detokenize{4C2F68DD52BA3B5196194F3AA1D94DBE:17}}
\gdef \@abspage@last{10}
