\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}后向可达集的数学定义}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非线性控制系统动力学}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:dyn}{{1}{1}{非线性控制系统动力学}{equation.0.1}{}}
\newlabel{def:lipschitz}{{2.1}{2}{Lipschitz 连续}{tcb@cnt@defn.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后向可达集的严格定义}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 水平集函数与目标集}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:levelSetFunctionandTargetSet}{{1}{2}{水平集函数与目标集}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水平集函数与后向可达集}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:levelSetFunctionandReachableSet}{{2}{3}{水平集函数与后向可达集}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}后向可达集与最优化控制的联系}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题的等价重述}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}值函数的构造}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{def:inf & sup}{{3.1}{4}{上、下确界}{tcb@cnt@defn.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}存在性与值函数符号的等价}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 若 $V(\mathbf  {x},t) \le 0$}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 若 $\mathbf  {x} \in \mathcal  {R}_t(\mathcal  {T})$}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}与水平集函数 $\phi $ 的一致性}{5}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本节小结}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}推导Hamilton---Jacobi 方程}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动态规划原理与递归关系}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}值函数沿最有利方向的瞬时变化率（物理直觉）}{6}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{5}{6}{值函数沿最有利方向的瞬时变化率（物理直觉）}{equation.0.5}{}}
\citation{ref1}
\newlabel{def:Hamiltonian}{{4.1}{7}{Hamiltonian函数}{tcb@cnt@defn.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DPP与离散时间递推关系}{7}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:valueEqu}{{6}{7}{DPP与离散时间递推关系}{equation.0.6}{}}
\newlabel{eq:splitMin}{{7}{7}{DPP与离散时间递推关系}{equation.0.7}{}}
\newlabel{eq:DPP}{{8}{7}{DPP与离散时间递推关系}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}从离散到连续：无穷小极限与两种演化模式}{7}{subsection.0.4.4}\protected@file@percent }
\newlabel{eq:taylor}{{9}{7}{从离散到连续：无穷小极限与两种演化模式}{equation.0.9}{}}
\newlabel{eq:flow}{{10}{7}{从离散到连续：无穷小极限与两种演化模式}{equation.0.10}{}}
\newlabel{eq:substitute}{{11}{7}{从离散到连续：无穷小极限与两种演化模式}{equation.0.11}{}}
\newlabel{eq:unfrozen}{{12}{8}{从离散到连续：无穷小极限与两种演化模式}{equation.0.12}{}}
\newlabel{eq:unfrozenHamiltonian}{{13}{8}{从离散到连续：无穷小极限与两种演化模式}{equation.0.13}{}}
\newlabel{eq:frozen}{{14}{8}{从离散到连续：无穷小极限与两种演化模式}{equation.0.14}{}}
\newlabel{eq:frozenHamiltonian}{{15}{8}{从离散到连续：无穷小极限与两种演化模式}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HJ 方程的最终形式}{8}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq:HJ}{{16}{8}{HJ 方程的最终形式}{equation.0.16}{}}
\newlabel{eq:terminalCondition}{{17}{8}{HJ 方程的最终形式}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}本节小结}{8}{subsection.0.4.6}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {5}常见困惑与澄清}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}为什么Hamiltonian要计算u引起的极小值}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为什么会出现外层的$\min (0,H)$}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}为什么时间反向}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{10}{section.0.6}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\gdef \@abspage@last{13}
